:root {
  --main-coler: #dd2f6e;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
  --baseColor: #dd2f6e;
  --borderRadius: 10px;
  --imageBig: 100px;
  --imageSmall: 60px;
  --padding: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 305px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-coler);
  z-index: 100;
  transition: width 300ms;
  /* justify-content: space-between;
  align-items: center; */
}

.sidebar-brand {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  height: 88px;
  padding: 1rem 0rem 1rem 1rem;
  width: 305px;
  overflow: hidden;
  color: #fff;
}

.sidebar-brand img {
  height: 90px;
}

.sidebar-menu ul {
  width: 305px;
}

.sidebar-menu {
  overflow: hidden;
}

.sidebar-menu li {
  overflow: hidden;
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu li a {
  display: flex;
  flex-direction: row;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  color: var(--main-coler);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.group-name {
  color: white;
  position: fixed;
  top: 95%;
  left: 88%;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 305px;
}

header {
  height: 87px;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  position: fixed;
  align-content: center;
  left: 305px;
  width: calc(100% - 305px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
  background: white;
  border-bottom: 1px solid var(--main-coler);
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.user-wrapper {
  width: 20%;
  text-align: right;
}

.search-bar {
  width: 30%;
}

.search-bar .show-value {
  display: block;
  margin-left: 65px;
  background-color: white;
}

.search-bar .show-value tr {
  border: 1px solid var(--baseColor);
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 40%;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  padding: 0.5rem;
  border: none;
  outline: none;
  width: 50%;
}

.user-swapper {
  display: flex;
  align-items: center;
}

.user-swapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-swapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -10px !;
}

main {
  margin-top: 87px;
  padding: 2rem 1.5rem;
  min-height: 100vh;
  background-image: url("../images/cover.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-main {
  z-index: 2;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 3px 3px #dd2f6e;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-coler);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single last-child {
  background: var(--main-coler);
}

/* TABLE CSS */

.main-table h2 {
  background-color: var(--baseColor);
  color: white;
  font-size: 1.5em;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.main-table {
  border: 1px solid darken(--baseColor, 5%);
  border-radius: var(--borderRadius);
  /* box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1); */
  max-width: calc(100% - 2em);
  margin: 1em auto;
  overflow: hidden;
  width: 90%;
}

.search-sv .text-msv{
  width: 200px;
  margin-bottom: 10px;
}

.search-sv .btnThem{
  width: 100px;
  margin: 0px;
  margin-left: 10px;
}

.module-table {
  width: 100%;
  table-layout: auto;
}

table td,
th {
  color: var(--baseColor, 10%);
  padding: var(--padding);
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td:last-child {
  font-size: 0.95em;
  line-height: 1.4;
  text-align: left;
}

table th {
  background-color: #e2eaeb;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

table tr:nth-child(2n) {
  background-color: white;
}

table tr:nth-child(2n + 1) {
  background-color: #dfe2e2;
}

/* .btn-them {
  display: flex;
  justify-content: center;
  width: 20%;
} */

table .btnSua {
  width: 50px;
  border-radius: 10px;
  border-color: transparent;
  background-color: #02c012;
  color: white;
  font-weight: bold;
}

table .btnXoa {
  width: 50px;
  border-radius: 10px;
  border-color: transparent;
  background-color: #ffeb33;
  color: black;
  font-weight: bold;
  table-layout: fixed;
}
table .btnChapNhan {
  width: 75px;
  border-radius: 10px;
  border-color: transparent;
  background-color: #6f037e;
  color: white;
  font-weight: bold;
  table-layout: fixed;
  margin-left: 10px;
}

.btnThem {
  padding: 5px;
  width: 20%;
  border-radius: 15px;
  border-color: transparent;
  background-color: #8a2be2;
  color: white;
  font-weight: bold;
  margin: 0 40%;
  margin-top: 5px;
}
.btnThemDiem {
  width: 100px;
  border-radius: 10px;
  border-color: transparent;
  background-color: #4a0053;
  color: white;
  font-weight: bold;
  table-layout: fixed;
}

div form h2 {
  width: 50%;
  background-color: var(--baseColor);
  color: white;
  font-size: 1.5em;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  margin: auto;
  border-radius: 10px 10px 0 0;
}

div form h4 {
  width: 50%;
  /* background-color: var(--baseColor); */
  color: white;
  /* font-size: 1.5em; */
  padding: 5px 5px 10px 10px;
  text-align: left;
  /* text-transform: uppercase; */
  margin: auto;
  /* border-radius: 10px 10px 0 0; */
}

.button-add {
  width: 50%;
  margin: auto;
}

.button-add tr td label {
  display: flex;
  justify-content: right;
  width: 80%;
}

.button-add tr td input {
  width: 90%;
  height: 40px;
}

.bt-add {
  padding: 5px;
  width: 20%;
  border-radius: 15px;
  border-color: transparent;
  background-color: #8a2be2;
  color: white;
  font-weight: bold;
  margin-top: 5px;
}
